# IndoNews

app/: build.gradle
app/src/androidTest/java/com/zeeb/newsindo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeb/newsindo/: MainApp.kt
app/src/main/java/com/zeeb/newsindo/data/mapper/: ArticleMapper.kt  BaseMapper.kt
app/src/main/java/com/zeeb/newsindo/data/model/: ArticleModel.kt  ByLineModel.kt  HeadlineModel.kt  MultimediaModel.kt  ResponseModel.kt
app/src/main/java/com/zeeb/newsindo/data/repository/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/zeeb/newsindo/data/response/: TopHeadlineResponse.kt
app/src/main/java/com/zeeb/newsindo/data/services/: NewsInterceptor.kt  NewsServices.kt
app/src/main/java/com/zeeb/newsindo/di/: module.kt
app/src/main/java/com/zeeb/newsindo/domain/: Article.kt
app/src/main/java/com/zeeb/newsindo/screens/base/: BaseViewModel.kt
app/src/main/java/com/zeeb/newsindo/screens/detail/: DetailActivity.kt
app/src/main/java/com/zeeb/newsindo/screens/favorite/: FavoriteFragment.kt
app/src/main/java/com/zeeb/newsindo/screens/home/: HomeVM.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/zeeb/newsindo/screens/splash/: SplashFragment.kt
app/src/main/java/com/zeeb/newsindo/shared/: RxUtils.kt
app/src/main/java/com/zeeb/newsindo/shared/extentions/: AndroidExtentions.kt
app/src/main/java/com/zeeb/newsindo/shared/view/: ArticleView.kt  LoadMoreItemView.kt  PagedListGroup.java  PaginationScrollListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_main.xml  fragment_splash.xml  item_news.xml  load_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zeeb/newsindo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
